<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlert">
            <connections>
                <outlet property="Alert_Button" destination="AlertButton" id="name-outlet-AlertButton"/>
                <outlet property="Alert_Text" destination="AlertText" id="name-outlet-AlertText"/>
                <outlet property="MainView" destination="1" id="name-outlet-1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AlertText">
                    <rect key="frame" x="10" y="10" width="394" height="716"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlertButton">
                    <rect key="frame" x="192" y="726" width="30" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="20" minY="10.0" maxX="20" maxY="10.0"/>
                    <state key="normal" title="OK"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AlertButton" firstAttribute="top" secondItem="AlertText" secondAttribute="bottom" constant="10" id="AlertButton2"/>
                <constraint firstAttribute="bottom" secondItem="AlertButton" secondAttribute="bottom" constant="10" id="AlertButton3"/>
                <constraint firstAttribute="centerX" secondItem="AlertButton" secondAttribute="centerX" id="AlertButton4"/>
                <constraint firstAttribute="top" secondItem="AlertText" secondAttribute="top" constant="-10" id="AlertText2"/>
                <constraint firstAttribute="leading" secondItem="AlertText" secondAttribute="leading" constant="-10" id="AlertText3"/>
                <constraint firstAttribute="trailing" secondItem="AlertText" secondAttribute="trailing" constant="10" id="AlertText4"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <real key="value" value="7"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="25" y="52"/>
        </view>
    </objects>
</document>
